---
- name: Oci-compute
  hosts: oci
  roles:
    - add_kentaro
    - common_ubuntu
    - set_hostname
    - sshd_config
    - open_port
    - oci_attach_vnic
    - nfs_server
    - docker
    - portainer
    - postgres_log_directory
    - alloy
    - nextcloud_directory
    - n8n_directory
