---
- name: Oci-compute
  hosts: oci
  roles:
    - add_kentaro
    - common_ubuntu
    - google_cloud_cli
    - set_hostname
    - sshd_config
    - open_port
    - oci_attach_vnic
    - swap
    - nfs_server
    - mariadb
    - postgres
    - redis
    - alloy
