---
- name: OKE worker nodes
  hosts: oke_nodes
  roles:
    - add_kentaro
    - common_oci
    - set_hostname_oci
    - sshd_config
    # - disable_oke_disabling_swap
    - bootloader_config
    - kubelet_config
    - swap
    - journal_config
    - unmount_oci_log_dir
