---
- name: Install common packages
  ansible.builtin.apt:
    name:
      - git
      - vim
      - gpg
      - acl
      - lsof
      - cron
      - iptables-persistent
    update_cache: true
    state: present
