mariadb_password_root: ENC[AES256_GCM,data:JAq6/FofVfFiekvSQcG8n/M6bO/U8+fKArlfXsfB,iv:Q1RJ1N532t9sesIhVuXQXi31IGlpS196FjHwh6D602Y=,tag:m+4uftgph5lGC5MgOa5n4Q==,type:str]
mariadb_password_ghost_sumi: ENC[AES256_GCM,data:Z2BdLjPg1x0u9LI6h1F1U+qSDEAnugeUbNGQw35G,iv:kOMkQSp5RTrlsrsm1yJdn/K1ceeCZLxGVjPgdr7Z1As=,tag:i9yRdC5QIJ4nLmKX8wiVoQ==,type:str]
mariadb_backup_webhook_url: ENC[AES256_GCM,data:8CAOEMf2Wb92twZD/bJdXrg52SD7R7W3dM7tyCTY9eXGkWYn+Z/mlwS1y/8FYUBd0K858DMDZea/mM0uVVf9E4tJLLlG2P0094JbDXnbHDC2Ew/GhP5iHG5r0hJ2IDjNIeMn9uR3gZCvoPglYiJF5nzPAYiCgDnS0w==,iv:mcPFIyNXr+zJFzo6nF4f3Zcy7wqwaEacinVXPDXKk2Y=,tag:+ashU9xrW1OZD1CKWXUNiw==,type:str]
sops:
    age:
        - recipient: age16uagmx40mgwq3cgpqc5h78fgxypd5yngqltnqc2fk0j5q9alry6qp3dt25
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1M0JqYVN0RmJoT0RhbkNK
            VDdzS2tDbTBsbTJ5VytFdEpOU0h5QkRZSWw4CnVTdXI4UnRjelNGVTVtK042aEhS
            SEpyZzdaTmVJT1pMZzNVVGg2OENFK28KLS0tIDJCRjZMTGcrSWRqY21VcjNMOGZp
            K3lGL240RVUwOWMvWUJYem1rTlEvY28KOVsvo3o7DGDCGbDMrr4RNQFKpCT26an+
            8rA8uFP7ntowxcX4VPxiU3+sAI2p9TQt+3FWa7JmJgxD35Sk6zxhbA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-09-19T15:01:08Z"
    mac: ENC[AES256_GCM,data:GTf4mMx0t5PhO4kQXRy7L+0q+IQVzo9bABfCtesHYdrYwOo2nMkDNzlyeBhij4a8Mq/U2mnlWYRMaLf7SStp/aMhNjUC5x36IpwKy4sr3FIik55JSAOBntPK0mcBtUApALTcFHjRTL6MUU6mBFIZXw1WWR3ss6BFotE7YVImJik=,iv:kS4T0sM9fZE3wP20IxasEaCxPaB2Avg9ZPbm8fh69vQ=,tag:PUPt7nqL/0SRgoBs5vWUrw==,type:str]
    unencrypted_regex: ^(apiVersion|metadata|kind|type)$
    version: 3.10.2
