secret_kubelet_provider_id_okenode1: ENC[AES256_GCM,data:nBS/qunoj0gaEKhSEkC7h/PdPMhetkwcK+yPpyjwCr0k0kupC1cthxJ6KJWAP0DY5wlnmGA5exn0GXH2lA3pHEldQOyswxJVfXedw1vNzqz6uBV1dBNt7sZk,iv:x5z2QiBVvJ2DuXOrqHuuUoo9rbze/K1oohz1g3GL8zc=,tag:x6NcmUm/9MRbJGceFGohAA==,type:str]
secret_kubelet_provider_id_okenode2: ENC[AES256_GCM,data:h7mdrkgCoX6n9NYDdo6mTmccsSlBt+WvxpT/Z03S94c+tQ3yT6ZaGJiLF96/qXqj2rDgjtVAUOLdwrKWhh3Q/dF5MFvbrpgK6di8gGB4xcqeoKnRloAe7Kgz,iv:Jy1AN4WQaE7n/dhwyF6UL+Yu9siwVrGHJ+enhkMpVSw=,tag:YOcDvNxHrXLgmaz+38cABQ==,type:str]
secret_kubelet_provider_id_okenode3: ENC[AES256_GCM,data:EAFkq32pOti8WKeMUleatjlSaNhKvOGAmYYFbpbJRlr7FUoc8YsVLxte4xiDg9wQMsjTH171uy5eQ+iTE19yyFvRy2W026BLTV2UruJeoaVWOpDnyWTRJzLE,iv:tvqLFG9tUMqCGdf8kAAAcmb6lG3AVSrDjSL6/dYxNdo=,tag:DDgdxsNHxEDWr8X35q5vXA==,type:str]
sops:
    age:
        - recipient: age16uagmx40mgwq3cgpqc5h78fgxypd5yngqltnqc2fk0j5q9alry6qp3dt25
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBweWw0QmdJZWxETGlxSHVa
            MHlYQWhxVHIrYlNHV2U3ZlQvTEJ4UmZCeTB3CjFsbExXNVJxM1RudkxzeXJub25Z
            cCszMi92VCs2SlUwWEhld1M4djN6c0kKLS0tIGdWMEsxbDJUYlpwZEdrZkozRFha
            UmRyc2xaSkM4R3Ayb3pEcUEzWkxlT28KfsrQZ2Sm4sJbJmI4PGAL2A0XGAKNIH/D
            GLle6xfg1/GHMiBMSlOFs2njv3BHm+VA4WH1nOEfPR7Ut6JBHpQ6UA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-08-28T09:10:20Z"
    mac: ENC[AES256_GCM,data:Nvi00fvHHJTEn44aKP/duCTrLSt5ww/exUzIb0Epg2OfHNIooSdkW3BY2/oTNiGUjmFAPBVmDomt4yiE9KITwsLirN6IcZ6/l9Ck0ratxjos0Bt+k46loquzZgiAfe8a2q0tuZnCQZb6YI+KRm+eaP0WKpko/VVQFZ+HZkPHPE4=,iv:GqSBC9NveSAvAFZWcHIgqR3Kqps+GgCWPSnezXrdIDk=,tag:iJOKzpDlGddwjM6p2mHs3A==,type:str]
    unencrypted_regex: ^(apiVersion|metadata|kind|type)$
    version: 3.10.2
