public_key: "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIGMeqxiGjNrfjXyUFgS4edXiFBwUFYy1EJx5UTvsO7sh kentaro"

postgres:
  - "vaultwarden"

redis: []
#  - name: "misskey"
#    port: 56379
#  - name: "nextcloud"
#    port: 56380
