alloy_url: ENC[AES256_GCM,data:O4+c5MwQd2bEoeoC9eeHUmu4P20Q3WY0MqG9ncW4Y5o7ioPx6jStRt4hmDJJ09SaCd23Zf3UcRHQkwQcvnwMRVnpL8XRbUyk,iv:oLeO29VdHoTxgopJmu21nc0tbiDDcCiqj9RZhHVHEjQ=,tag:0qPgMmn/UjzeDHJSvweEhQ==,type:str]
alloy_username: ENC[AES256_GCM,data:9E3VR1YLkg==,iv:EGmqWMyjGG+RNmkn1VdHDVcKocxV60ixV9iJ+MsMZVU=,tag:w9I/E0IxnKa5bSQUMCgttg==,type:int]
alloy_password: ENC[AES256_GCM,data:EFMo88HUH3lvbK2cy4Cv5AjlvQHZ8xb33uBm+awMd806XyeQJlbKbthrZFRjOUW1aX7BzDIz6m0MElpTp96Z5+YeNFfYIVSrW5xDr/myRyQpH6+m8xiWtuoUaua4qJqed3lC3sZCxe8NKT4fqXLBZqyvbBlfgxbobTBHyhwHKqn3fsvx4/DrPTZTnQQYD456SUwNitl5AxK4zgzrwHR9SkrsLSacJsDK,iv:zcDVIDmvd4I7+gc+6zUv3v1RWNTS/sLIIzAa87V6uwE=,tag:zmLoLWC8b/yabEeLyKICZw==,type:str]
loki_url: ENC[AES256_GCM,data:TfdksPMtFO2xcLZT1ChTgTfZwAO3zC75us+l6DWZvILMmaQkzLHr7LaWDWPnSqeCfyM=,iv:g4MmwP9JPzAigHoTA6RjUjqJIARQpuR08BEPDiJiuok=,tag:UJZlbfpvuhiaqLcGJWkzWw==,type:str]
loki_username: ENC[AES256_GCM,data:iF4efUzjfA==,iv:eq3dV9nyPKgUYKrKyCwafPHXyuXX+0YjmNSsjGgVVOk=,tag:nTdYDOsHFFr7i6mweVZIog==,type:int]
loki_password: ENC[AES256_GCM,data:2itEGLKHxuy6u59OfbYoYNIcUMmYUKjj5QWI4llDXZL3PSOTG9XoIdznWEoWWTbEf2TUKY5LaxY3lD2VaEFY/NdfWdZfKXEYQ9GPhbZM3z06o4bHeeH/SMuaUE7kyLrScfCQaxtJ+JQKP3qlWEUYKWNHD7jh9yTZ11LLrLHovK+NArkggwVadNGnyxJkUfmuAX2aCnkvo6FHlbKvB1jIpulrZuI=,iv:DTVGgaWQcwefv49kNoBmnwLyIwIKkRs0rmMMzezbhUE=,tag:nOv30t0nnDOvsrvMdr80PA==,type:str]
github_pat: ENC[AES256_GCM,data:y45hLkVhS2Xf+eviwiXswTaX+9aGc1m256tENRjMtf4yZyvGD3tbMA==,iv:ZqJUuKsIvvAx+Y3knrIC9Y3g2l83HAl7CSO4NTMuVHM=,tag:HaYmYLIi4pu9sOSOqnPA9w==,type:str]
postgres_password_misskey: ENC[AES256_GCM,data:N/+159ROmrMtV8t/haEX9LVhHIY=,iv:0tD73Vj4lLgCA4bHcCAUMOphFFimlIwQ1UZfT1tvfSc=,tag:DfiB47zDsHwb4W90wHVkFg==,type:str]
postgres_password_vaultwarden: ENC[AES256_GCM,data:bQwkBtGeNSs2W0DOTKSLsc9uaf0=,iv:Q0GEvdIHzIcVRlupvEQ8NIux38dqcbI8y0XCuZlDnRc=,tag:QcQymC2v2//W0ohKdG6xcA==,type:str]
postgres_password_nextcloud: ENC[AES256_GCM,data:fZe+KHRFTAWRnCkaJ2JH9H/6WvE=,iv:Ns9ZAPbbHEGDyMFlWwPHUq3sDPtggAc5myT1KfJgwDc=,tag:BEQcmanmhjtVu8touyk4OA==,type:str]
postgres_password_n8n: ENC[AES256_GCM,data:4M607Gb5n9TJUkCUzTL2HBzb43Q=,iv:cFaIRQn+R3RagjGeJRsQTrEhdwOekwwODjKRbmLmJBY=,tag:W7EjGgXD6YXeLIk7x42D5g==,type:str]
sops:
    age:
        - recipient: age16uagmx40mgwq3cgpqc5h78fgxypd5yngqltnqc2fk0j5q9alry6qp3dt25
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjaWFmeWh1Nk1XYVBiOWE4
            VlFwcFczVXpCbE5nRUc4RW5MMHlGR0pnUmg0CnV4ZHptVE5NNGQ0cXM1b1lad20v
            QTBmS3ZJYTBQYklQRENLaEJ5emZQVGsKLS0tIHRqdGJja0grdmhHWE1EOE5JZTM3
            TXEzSUFPU3FJTXRGMHJMMHpFWTZjV2MKky3o4bFd3vkIDg6FnMxcgLSnuePot9xM
            Zh4ohs4eeNpXDTfXaCzYU9zZSPvYNo8VbT90cJOE5CzmLU90I5c8Yw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-08-20T18:29:36Z"
    mac: ENC[AES256_GCM,data:rX3uB6ySxYQOt9yqbDtg9xel8bnh+j2Dloz+/f27n3bN3ifCzceNVBt92ySRlqv8gH3EVT+KhwWK1NlO1GLdiCpe1QTw7FUnE5z/BzH7GgRh9dW//5HBXUmC7Wr8UQ2W4XA1sBmqPPRA3Bk3zbTLNafapc5Ll8A6TKTcYq0PUso=,iv:7cv4ZsXIYRPnacP18o6ommFWSv2qy4TDbxeZiOC5QHw=,tag:reav/aVO6odQksBTTZxvZQ==,type:str]
    unencrypted_regex: ^(apiVersion|metadata|kind|type)$
    version: 3.10.2
