alloy_username: ENC[AES256_GCM,data:99AhBEabQA==,iv:kJeSwuBFVmEW0rC19UsmXypPvDsOraTGGF4MCzI0OP4=,tag:fFqhlHK063Fv69ksFIzkaQ==,type:int]
alloy_password: ENC[AES256_GCM,data:zv9a2qB2RhgDn0kzkjGv2Rir1CkrYboFSl8zPQNiJDcuTPFXvJF6y8nY9rqTwJGiVQVHazuJ4Ii1FXgblU7LtbUUDf/OtUkSlEiC5ZNAtcxuadTnfq/JMckRJxNNLEaIN8o9BpjWedFC0/FmDOiLUwR/gmb8pmbDnuKqcCX8i8HrnUkW9N9r1xAKePfbNynQpilSx6zEXCoJz/XqmNIpXWqpay4kezaS,iv:STCiqIivb/KlT6LMmn83Q0wYo6mC2Pjrs3ME90atZ64=,tag:5jTgLJx8MlHCwWSTe6AylQ==,type:str]
loki_username: ENC[AES256_GCM,data:P3hDafwz8A==,iv:1MjY2pptF58V58SUFsf4YI+G5vt2l0WdaqEfhC1YZo0=,tag:ycNQKr2kZRdORkpPaWiW3Q==,type:int]
loki_password: ENC[AES256_GCM,data:AcigdLHjxnp6qxU6zrag54XK+14ppgj+2ADjpOnTHJ+XmP4GxSR+MeE7AFUvoW/79DZSfnElSDUfEjtVCzPJ8JMpJ+KvZwYyHZhMLediRzrIP9aeAjuT/FGaxXiAOOHjr0iQ5xJu1Jb2S1A20Argb9ZreLAsEmwoUZjPXdGbmuk18XMKjTweq3RwtM4wf03MMRmv4nFVJsCSIV5+G2F++KljYcM=,iv:cc8yb08ndb+KnsTvRclHgEZu4g+mPbTdFKIdkzIRS7c=,tag:tMuLpe1k7zM4PH2vVuTJ7Q==,type:str]
sops:
    age:
        - recipient: age16uagmx40mgwq3cgpqc5h78fgxypd5yngqltnqc2fk0j5q9alry6qp3dt25
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBsSU5lM0wyYWFGY3ArSW9K
            TlpqTGF3RGZrbDhnMm5QQmpuOGZRVElWVUhZCmQ1MENUSlVaU2pwZnJIekxDM2t6
            ZmcrQ0F2WTh5NzJhSVB2NzRvWHkyV1UKLS0tIEhLS3ZEQ09VNUg3WCszUmtjTGk0
            L0xkMVJRYm81ZXBPODE4NEJiSDhPSDAK3gFyQ+Ux6pV8NBIcowMi6B+kHQ9uR/r8
            98iH5GlDH37f2bufw3OpHtK1vZr+Mg45ZRytClySANlz2L8xUS/NUg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-08-17T15:04:47Z"
    mac: ENC[AES256_GCM,data:4g4M9NmBOT5ZdZVsmq8sAdXp0CM9qoCiOtwh1xMaAODyPw10qDigUXOw9vzzrZL9I5FjWupOJJXtXd2oOCLnXITsT7FA/8AnanWi/VGYkNLKTh5/UP5RoM1GJoIJbnZ0SHwq7MYX2CAHkHl5pWpTNDbh0upjK5Y1MBdsnabUiO8=,iv:qs3up2Ng/VlxnGGMGvFXf8Fmu6HM4AlHS1Q+b4IauYg=,tag:ejBuVsDOcU2yfcDMQ1YQ3w==,type:str]
    unencrypted_regex: ^(apiVersion|metadata|kind|type)$
    version: 3.10.2
