alloy_url: ENC[AES256_GCM,data:l9GP9bpNOuaKqtVIgVgMSlKBFMmDqkE5j4gE8aXmAf/bxVOqCOWCMAyri51eiXCvwNAro9HBQz7nbDKyFd+MJIFAlWYDXgZ3,iv:wuicFTz3HVXR9MF1Mzf3Yr8OIwl1WTNuJDbV9EI3cUI=,tag:1f/CMB7rMbFd4TgGHF29Hg==,type:str]
alloy_username: ENC[AES256_GCM,data:BBW2OIAMJQ==,iv:CD+jsd4ZjL/Jmovn02zPbRRM2K3YH2fR1DMJ+Yyjadk=,tag:7HbyGG3x1Ntas5+yLKi7+w==,type:int]
alloy_password: ENC[AES256_GCM,data:YxRBCuGYQq1L81ObKHaZK8zFdLaGrmlOpbo08aXK4sm2iHaVrDHXOZnlY0muZmq3SSgU45nxENQDOnSPuMweNTE7avCN2fXYo+V25KN9LpjlItdfA1kynX384KrNSvIt4QVxRjBLgPV9RjwUg/OonkJgJgGW9h3AzXOiZoSWWBpJ2uY9M97vSxzv2jkXFUTyoJnKcLC0e3RrnAlaL/PzstIVnVlk2B+9,iv:PIQzTwTHUZUmYj2r5/NPyOq67XzCwmxnflm7qDg+6C8=,tag:ENZci09HSVQsnQ6wU//pGA==,type:str]
loki_url: ENC[AES256_GCM,data:QDxGBu2oWHTu7pGCPiqYOVMJlKBiDZlyG1lZwJF/AWu5P79BJ/hMA6b+cn2BjuBgjBk=,iv:zaVGqDgTAhJ8W2H+s9rCyC7mXtLWktQBiZsjouLVZLI=,tag:KUF2qqqAmZtXWYCX6RL5kg==,type:str]
loki_username: ENC[AES256_GCM,data:mIlh1PofnQ==,iv:67o/i/ldngR4UWtIyctj+g/4awHfaRJ+uhoWMEWWc+4=,tag:6FY0LjoD3Ra5F7a25G7S3Q==,type:int]
loki_password: ENC[AES256_GCM,data:tyiiIqHUbsORJypfFt8NGHO8NjIZLMOfhaB5A+WHkRjjTichEyXOGZ617s6WLTmWtYjm9g+I2mpAWDojEb9qNXcIWojeCh8t3bMoh6vC6Vm+wOU+/p8L5ZSet2hto2LUjDhPs0UO6jzqMRjx7HMkhSC8aSOQn1va0lYCkFrvtRbZox7+JqvWVnj7CWRiqsAalYrKmIxJVqRmvvkoWFcbmgaQT5o=,iv:hkveHNmiJ3t39QHS8s2AMsFqkhRyqp/HpdGdyTd5/3U=,tag:UcS5ePO523iNSq+Gr80N5A==,type:str]
github_pat: ENC[AES256_GCM,data:Db5gfIBgdP6MbytfJwIxWQxYQyCzRoAJY73cO7gs1vUCjOzf/cQOvQ==,iv:beE7W9iWufewG5hBcrXGjvFyr75cYCfVst2gyFC3Zbo=,tag:pfqAW0d3bfqbFwCpCxQ6aw==,type:str]
postgres_password_misskey: ENC[AES256_GCM,data:ZoxLjYoMXOeE0bT/XOV6SUoOcik=,iv:A/3zBSNwRxC9WXuLwrkHBLqVmUQnlY9eKOHjFJeKkCw=,tag:xj+PwgOcLPlVJseaqRXENQ==,type:str]
postgres_password_vaultwarden: ENC[AES256_GCM,data:K0L2qehWE5fV2zbXMEzxZo7jCDg=,iv:fuKlpkfclXvoRIgt7c+IyzYSsdPTkBqydtDEBBaLF9E=,tag:gjKRYWAzcAgBbUICEryAUw==,type:str]
postgres_password_nextcloud: ENC[AES256_GCM,data:2fyhbWcZ9cs3yoDlsTSYOox/kD0=,iv:rjknbROAClmd8/SJd/xljvAXRFh/dVhXfO0WbF0L6zY=,tag:jHufEDoXq1mPTIOErK5jPw==,type:str]
postgres_password_invidious: ENC[AES256_GCM,data:v3keop7diMFcUpP0jsgvnl6jt+c=,iv:HYMXFDVsIaGZ6n9QBKa7JVsdGBwMy5KbqBaxU2wFu/s=,tag:wyLpE83BRo/cLqNC4C0Waw==,type:str]
sops:
    age:
        - recipient: age16uagmx40mgwq3cgpqc5h78fgxypd5yngqltnqc2fk0j5q9alry6qp3dt25
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAwUkQ4bTZ5cS9EYU00Rldn
            SHRQVUxWMXZma3N6bDdaa2xWWmtWMlYrdVhJClZzQk9neUpZNXNZaDdZMTBtTml0
            bjlPWFJKVVIvdkhhUVArZ09PczU4S28KLS0tIElZMkl3ZUNqSElhTFRCTlNMdEp6
            dWF1YmNNRUhVazNXWUpyaHN3aU5IZWMKYNgXnTGLTcOw4s5i8vjL5SY55xWq9Aeq
            9gkSE6uLmtRJN3Z1cevz/6oRbaFds0S1u9JhBTZIZxv1efPaaQt0rg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-08-19T14:11:28Z"
    mac: ENC[AES256_GCM,data:CIV3R4291FtD50kbatXptXvWIROLHUdbph14Dyw/KNMe1usZbXunTYYHHYlfBsR/n4y0TOehksQxVpoHg3JQGqGASIVAoDJuiXXFLAX8TdtYf9M7sQ5+CHBF6Jwoa21rT6230aWxdYJCbLhfRSsdfsJZjjCTT+OuC0u1ZXdMS0I=,iv:VNtZz1uvJvZeGayM7QQWxLFLbL4jRmkOvaHpxhUqc84=,tag:4SJhbg4QRvzNbem5nYdqQA==,type:str]
    unencrypted_regex: ^(apiVersion|metadata|kind|type)$
    version: 3.10.2
