alloy_url: ENC[AES256_GCM,data:2dk4B5QFKqDlKmBDSLfxTH6HoYx0c6nXIZfZ4tNiiGwDFaM/0JTNujkgn7rkkcSqHxJ5m9z2P0cLAYIq15jBPYXospXBcJYq,iv:7oas/i2sUngpBQ5MgS0BayUc/arUvN0Cuei50dknY9Y=,tag:wHuVFle00/m1GxjZ9IlE0Q==,type:str]
alloy_username: ENC[AES256_GCM,data:1dAfZEcFBw==,iv:L2Otf+R1sedpJlz6rv/xvDVnn/rx4M9Ct2w01AXcVBs=,tag:AydtzTdWGr1dUJ1C4iUk3Q==,type:int]
alloy_password: ENC[AES256_GCM,data:iBHDOn7ELmuorbzo4EDN2Vrg33jKHz/hrYsgAfyh9/iYKVUvwJWRnZJc2eeJuGGc1cgUi5lzdG09vJReYhk0XVHQ5hDvbzMPJxQPSESKTy+09t/9W1HoBL6WDG5imK1u8du2BhBxSvaf1QkiAAdgE/V3QqhuhNS8Hi0suPPS0kllMONA9ZIWBBYxR/a2yM4q/YtpjqQaSrD+Piu65oEnCPnhLU/ipEGl,iv:WSv1jvJOiMU+pFpZE/cD0iMdLWPkHJ59mCjZZi7eC0o=,tag:pUAAK4hgciML8gA9P76Ygw==,type:str]
loki_url: ENC[AES256_GCM,data:SZDJdk3lovgPfqQdHqaWztYpV5N9W/HBM2vGAE8uU+8K11K7zTlfZYeonZzcyrU3SsI=,iv:Ja5cZ1wk9tYahVO/Unh63jhMLzmlVSkFZo8e2zfDD6k=,tag:wu8CwSE7suxXFRRwOHvCcg==,type:str]
loki_username: ENC[AES256_GCM,data:df6d4+Aebg==,iv:BAGkAz9BvTw5FcEVxpkm9m9+hMefRCit0trEkafl7xo=,tag:AEDKb13zNk9wJPnCMy9bSw==,type:int]
loki_password: ENC[AES256_GCM,data:FXXfC4VK7krU9H+HuQZ1BtDq/2F1kAnXDSPlCv0jPzhzwiRm3glpQ9QkuHGljKMTppaw9amXwTtsrRY4aUyAAfxmRZD/fCG8R0UKnEnbWXcWoNsb0xwTvIObSy4VDeHU0Qdb9aGU3qQSCMlnMndLhDkXYW0KQMChA0XSxsbXbfY3DfUm5Crm90jNuykqbwud94j8ctzn6IhHjNr/AdDCtiUmDdo=,iv:+5nGYWNplzEReep9Y4VinTCyRIMLE6oKJeMDHl+ncyo=,tag:2ENeFI1IWBgfL/6586/sNQ==,type:str]
github_pat: ENC[AES256_GCM,data:mkbf/XhR1fX+cMNJaTf4ByGdZ4vF99mqL4PqAeoGhHrhJvSrx8JGaA==,iv:PLkV4+u3CWkMtvjXB//S69SsfTh97wQjvO0GOSfPq4U=,tag:C8IX6qWMbaip/FSALXL5hA==,type:str]
sops:
    age:
        - recipient: age16uagmx40mgwq3cgpqc5h78fgxypd5yngqltnqc2fk0j5q9alry6qp3dt25
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBweHJIbDY5Tm9XeUdDZzBp
            Z2cvL3lPalZaZmhvTy81VGlkTzNmYmJXUnlRCjgvdUNmTU94ZGNaVDdLaDJXNGF5
            U3QzS0lreUVsUmJGRDZFQm1JYy8yNTAKLS0tIEZuY1R4amMxd0p6cFU2b2VzakQ2
            Ym4wa2xBcWdueDlmRHE3TU41NDRoQk0KAlDTM/TZFysQG78FI3IoIynC6O1HMi5o
            dRtEaJfn5eFFuXVwoP+oZIXK51MnvvvOl5XdTJvX/bjJeQszIuhCLw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-08-18T13:22:22Z"
    mac: ENC[AES256_GCM,data:JRfg6EcIy161ys4mxxU4Mp2UDb/MabXyFJ+/T6SENgojuosaAro/RIm5TLCjmKkHBQn3leNCChw1HgNHPph28XIiaSCWLWRqhc22BitQowJ8qLT9iQiQyI4uvGSFSMfFqTRW1a/dRZJNuY4PpVEjIAPB+pYphMyxpFO44YAJPgA=,iv:EFutuzoxSMxjnWOF7VsDt5A14C9X6Pw4w9sEbZNj6pQ=,tag:Hc1drQsPqSbbCOw0P4nGJw==,type:str]
    unencrypted_regex: ^(apiVersion|metadata|kind|type)$
    version: 3.10.2
