alloy_url: ENC[AES256_GCM,data:+nKMfXlmqvF9WS8L/J/l3XpAru2Zna5//aPCA28rSsQUaTEl2JrNsfayWuAroPFAe17ypEI8tHsUNEikGPixwgXYXvnG5sZZ,iv:/Ro3iaQAcRLR8MN4N0QoAIyh9coYa8ngsJtNMpphqPI=,tag:YMp6XSZJxkXNJVjyFqchpA==,type:str]
alloy_username: ENC[AES256_GCM,data:BvdP1fA8nA==,iv:H4XoRrTbyJjVZi5bEdeTPCGstLjANt1I10vc6M7JHws=,tag:g6GoFzvvC9+S91m2sR4kNQ==,type:int]
alloy_password: ENC[AES256_GCM,data:CkuAII+kI35EW5/ZUWsFfHNWqDkvMaq/qkEeOBjMrCGpEgpOtbXarg5vC7j5Ub+iwshVS5YeXJ5kIDw3stRJK2Yx/GkixW4M6AbtBrhCCGx5WV0a7SrsWXHZ5rYHE6QbUhIExvVFRbWk2A7kOQ7LW/yZEklC5NMND01Np4mDeXthZ/8klmmK5cT27/Z3s89Vc2qq4LC0ldqN5DFZrN1UgzZIyCCHer7q,iv:liQjhcUvt3Z/Efmt9xKKjvoDOuxCoNH0biNWuSdb18A=,tag:BO5qiyR7+hWgr5egUegRUg==,type:str]
loki_url: ENC[AES256_GCM,data:iBiPTs+ZqtNLFHoS5mMJp1xrXGQRgz+pghE2FdYs6Kzh/6G1eEquiO1hNkUFe/TEAfQ=,iv:oXT1BrULwzLJspzHzHgI9bcBzFiIViyOv+7nccVZ8UA=,tag:qy4Nns7wqoscNkqxuFe+lw==,type:str]
loki_username: ENC[AES256_GCM,data:cESfDFUenA==,iv:uckkAIuNQdDURsA0KgoYTxnZ1EWBshYMZOGNzzso5DE=,tag:0X2rRsNFFyYpyqp1Rd3zyQ==,type:int]
loki_password: ENC[AES256_GCM,data:53P1CZAZA1MirsjS7BYxt0owiA+ty3iBDe9+8G6YEa746NIraKSvC206INiEcfK7hQVaNzhf+lP6VIUGSytpIBCjY91qRNa4BVQ1y7vmKI/dxb2BlHFFLZD5fNJuWW15pBp703OBQ9hWcEajtGZBf5SEosZWoeO7bu5LwMrda1B1W8LfC4DKjIm63GHVbclizsNzny0f4+WMlVzJmjyEAQM9VOg=,iv:qOuovVErpTYue8ULoMkql+njEM5+AqoYd8JGpMKnJZs=,tag:L9Q4/MsaoYSAi9XH0ica3A==,type:str]
sops:
    age:
        - recipient: age16uagmx40mgwq3cgpqc5h78fgxypd5yngqltnqc2fk0j5q9alry6qp3dt25
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA2V1pTVmFTSDNmVW5RQ0Zw
            OTJyY2lEUCtCMVBLWmxYRDBDMGpHTVp0Z1RjClQ5Y2ExMEl0aC9VZk16YXBsNHBC
            eTlNNWlHY2xFZUx3WEF4YVdtYWMwUkkKLS0tIDhyOFFkUkVhUzRWYVlDNmUxeFRz
            RjFpU2ExL0s3YUNyMGVlMW5TUlJQcTAKtrtEvQ0xpOE+yQ1Sr4eMhvEAE/uXZ7/D
            42g/DJGHtI6zJfjLZ/gnugHyQwvPB2yIPbPJqRL9I9aX/2UTQOFSSg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-08-18T09:26:53Z"
    mac: ENC[AES256_GCM,data:s39Tx/Nkcj5OgbCbX+qIoouAxjZ+9OxNoc2QwZW+3OemSyVwMFvU1doo4jmfpqRwJ3OauKM5x5bF+JwWZ4vgvoWSK7LgWQ0Y5ICYc6xmrVyiEXdSb28Zl45f3S6Ri+NPrtKumXMud9RWIX9kAh7Ob2oFUXlnkKE4BOzcr0+DwlM=,iv:j7o5NLxiMR+DncnKxLg0Cy/FhhPmKT9PF4L5RkSW3lg=,tag:BzTPcA/hl0FFcRsaIBaEfA==,type:str]
    unencrypted_regex: ^(apiVersion|metadata|kind|type)$
    version: 3.10.2
