alloy_url: ENC[AES256_GCM,data:ev6gTNxZEBEcuCzLrj8KTgArza2hxWbaozdC62HyzoFA3kdCaw3NkVMKBUV0sHoVv9lQA8bhR8ZupfkfmdWZAD3oeicr497e,iv:0ec+saUVoyF+1dxK5aiQ/qlO/Q4owgfCqmWZ+9xDBQk=,tag:ysYS7k8YnbIv3Q+ThQ4rOg==,type:str]
alloy_username: ENC[AES256_GCM,data:JX4WOvT9hQ==,iv:D8EDXqfTva66ommgEymwGFxWfy7gbVHt31XNUmBf44E=,tag:S2N17dP2ULlR9QtqiR8kIQ==,type:int]
alloy_password: ENC[AES256_GCM,data:p3AKGZ7En4siBTfpIUXMBaynvj9rIylYo1PpurjfPc/W1J/SyIK0L0UX90bsy2v0ypOQq+vwZsWbcaHdnv56dS/hn7wpH2tbAm/ZqZqBIja9EBzRuHPJ8WZiVl8QHGB5kDWB9t+w3FY4388LZ9POMOPhFRShX+OWxS+bqqFfZ3IVjtqO1pAy07eDjNsas8P2B1LSK+9rAZEc0AmNET5wp3icqkvY27yq,iv:2EyYoCkl0J7/uRU1vMVNVOF23nE6mqPgIUCk9clx6mI=,tag:H4NJp3QV7S7ZzFOsxZstmw==,type:str]
loki_url: ENC[AES256_GCM,data:Fo2YG26fgndOlljTcFojx6EOy3y+rBtklbc5svHsd/vwNZFpULjJADYjeTMbgfSYWK8=,iv:pgbl25a4MxBD9RR+9v1bYYNipfWzpDO4k7Z3QGSVyDk=,tag:vOlEcv5os7Tz+tvvH1EGQg==,type:str]
loki_username: ENC[AES256_GCM,data:ZJjCBYOLaQ==,iv:zBvb+W9tXsme4G0UB01Os26dlUvvR2CcUVcN1j7MmIQ=,tag:D+u8tifsajcZeVruVqVYOw==,type:int]
loki_password: ENC[AES256_GCM,data:KGmFL5FFcR4qkCHd2raqLzA4cYzeCCfgyFB82rkjO2Is7BJMYgXFcZEwAqwGT4KPPnX3xoeGJXI+QhZTSNQ6Os4I5sEFpemgoluliIsfJiRn+xMw3unuMxd8uyXbRrxpJt3CsLKreAl/0gwX542ghiuFZW/+DykslgPZ81UzK9mzSFP4T5bTiLaNFS55DozkMcigU7i7ko2ZqsHASGM9s3JI3LY=,iv:xZvGLcNLsMUoihcmj39dAh4aw2rpsiUD1u/xy9AFOSs=,tag:wSLsQUGIO4/alJs3lOIFnQ==,type:str]
github_pat: ENC[AES256_GCM,data:JC1uVO8Y83/ro2jBOjdP7dmQ1j4IvU5MbCInag6BpV2WoheJIhXnfg==,iv:I8dvMOrErw6abrp2ZsPT2t4pAEpv84JM4J6pOcOaEhg=,tag:KDYY7Q0xDFg/awExBB0HkA==,type:str]
postgres_password_misskey: ENC[AES256_GCM,data:bvuDAsP6MFOrjz+kFBAqcNU4974=,iv:m3+ix9zjAh5YJNAqLvFJGGRFyFo4jtznvtOVT81lRsM=,tag:tKYYGTHv7nQRf8NxMTmTNg==,type:str]
postgres_password_vaultwarden: ENC[AES256_GCM,data:WF6vM6lyLqBVPkqqz/W4mBILh3g=,iv:0ONepnVb/JLDZkAqmX5h08hqmoVvvKSxVoJ0HI2Ej84=,tag:M6OFX7SQkpnQGkKHEGURdw==,type:str]
postgres_password_nextcloud: ENC[AES256_GCM,data:JA516qm1aeGgBRK3iBcPa4x87NM=,iv:MXF1Caat9Ar1LXmxsTSdUUM5MDa/8neIeaj1UDo1Kcw=,tag:I7AYWs9wf9khBkJ1uBMrbA==,type:str]
postgres_password_n8n: ENC[AES256_GCM,data:HkZbLuj/HCAAxcbfuTXvvxJ597o=,iv:1rR4sT72yvvdD4EC5vmnrEHBnaSshH6mAFaWg883gdQ=,tag:9AmTannMuwyoMjE30kW/cw==,type:str]
sops:
    age:
        - recipient: age16uagmx40mgwq3cgpqc5h78fgxypd5yngqltnqc2fk0j5q9alry6qp3dt25
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqUG9HdURPdWJtSkVHWWFJ
            MVlHQ2NUQXdGdVpraXhSNVVFYm5QcFF6WHhrCnlkZTFVZjZkV2xYWWlJb0RuUmli
            YjNMa2JFS05xSkF3ODV5eXNGZVRvZ3MKLS0tIE9qSjlGNFdrU1k0eExVelpQYllz
            RUhLTFhSTlZxbGhGc3lmQi9LOG1nTmsKLJIgooDeQNehPEFtSpl5xDMz1qQc4Uqv
            g7Dto7BujbxYR60j9ov36lbUY0T0EL5Y30gRbjndS2VzCG1u32xUHg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-08-20T08:40:05Z"
    mac: ENC[AES256_GCM,data:Gw5xgKIQfChCO33kOXE3Az/xyMtBH+Lk4RtX5GKdO62RelARBDh+2rtqxtc/eNb5ZtnHw2WfGE0y0fpP3u0RyQfZmLRNydIRkXlEm3tA/uMhqP/eR3jWwr6PsLoZqUfDvvQc8uyqze+0Tp477XsbBoACEeIK9NH37S5xu9UTzzc=,iv:60aszV+J0ZxUacWaqcvG5/niGChX4t2uqez8x8JdHjg=,tag:t0KLC3M9LLczxySMi12PWg==,type:str]
    unencrypted_regex: ^(apiVersion|metadata|kind|type)$
    version: 3.10.2
