alloy_url: ENC[AES256_GCM,data:GZ9QkrVP/O9cYodKkYytNS5pu2s4Hc/iaG8w/CVofV18pyRwNW/px/B/TVlti1rPKPLHk1qXJu4G8mIVrLqegomsRBFju45F,iv:DQvYhInU//imee8PNCOSpFz8VsJf/V9T1rW6bGmqbkc=,tag:gD7WpuIMX/qH/J//SRSqIg==,type:str]
alloy_username: ENC[AES256_GCM,data:8+7K0QbPVg==,iv:1X8eNgDzZuRClUD1Vl5o0sx7cOmLlT0d4dwble5SALw=,tag:DCv0pVZaQqS2gtvyBFk+6g==,type:int]
alloy_password: ENC[AES256_GCM,data:zo/k9WI6WpG9tjnRN01vXC6jI3y9w0jsvAxeQnGHWsrVUphWQs8YGnqKWOU5TP4bqYp8OsTacAWW/92K53SVzzz40aGgqUUlN+rbKi8DmeQrQJAwRSgzLQvimHAHpj3CzqZHI/5sa/lkH4Dl05uKXLLsWxmPVodaaocUWpuwpSkgyng5qwCPAUbGTo/tpvE7IFimprPiXnmNX0tQeTELqcfjR3XUNUTT,iv:shpTezZ2swJ3nOfpIEyBPe4r6n4PH0W1j0OT5aQ0d9s=,tag:3ZHyM3zU3uXf9YN4rixn2w==,type:str]
loki_url: ENC[AES256_GCM,data:1hm1fWrQ9KX0bnpqzFuJcAVuAswZv6Uyv+99eXctG7f3pbx7jkxRegP3ZFNfn/dSCxY=,iv:MlRWOcY0EmTFbXkPS/FU0OnDvxYfQ6cofHEm4wLU43M=,tag:UU3OY5oICk+mIwWYpWHxIQ==,type:str]
loki_username: ENC[AES256_GCM,data:nEr1vPfEYQ==,iv:1eCJd4lfb+uCjmoLXQ2MPKfYjdKsGZ1tTzXatd6ttDg=,tag:7V5cwAENgaKeM3cY+hX+kw==,type:int]
loki_password: ENC[AES256_GCM,data:4ilMNEQCXpJ7SDmLbBdywUXSL2otV0K+ldncPg218R/H39D7bG6ue0zBVGw6pnaDUHD1HsJYxNflKfbVVl5sz6aeipTsgoA+MKG2eROMxNBGmQMsHnjAcs9s4crYjzhbVNIVhrgiCYhWePXkMdA7Vq9A7q4r8ZrSlgNgZ5IhWRT8ADHNvTDzmc25R02DCAD9C/wO1rZCzkNjBWYsawsrjdJ+EZ8=,iv:+qjEEjRhzGoWiTKxb5oW7v56mBvhdKsY2kPDUX5he8Y=,tag:lbxXlueRr11ufTvwh9vSjQ==,type:str]
github_pat: ENC[AES256_GCM,data:XduGFvJyeNkdArHWKIksfUq5fr07g1hi5yziR3SSnHjKEFwRzcyFow==,iv:VvTSTrAocSm58QNg3oY27/7E8r5Oymu1l8DCdt7OmyQ=,tag:cTTmL5EQmMhWNLsn8Z6HnA==,type:str]
postgres_password_postgres: ENC[AES256_GCM,data:ZOqHUcYLHqiRzcnvN0fSpNNbMHU=,iv:BPjeFzZ/QT4cn1bK2zFpcjSWJAmIp5OGpyQGTC7aPRg=,tag:k8mYtwIfhUxng/m3hLUUjQ==,type:str]
sops:
    age:
        - recipient: age16uagmx40mgwq3cgpqc5h78fgxypd5yngqltnqc2fk0j5q9alry6qp3dt25
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBweVYxdmdXKzdDOTUzc2ds
            S2hORDlNWFB5TVZTYnlGUHZQeDdMdlpVMkhBCm9MV0NSQ1pBcEI1V3d3ZExDNGJ2
            a25ndmlFNUxPMHU2aWZ0Q2ZzRTFrZzQKLS0tIEhJTUJmV2wxMnRnc3FSdHgrWXdm
            OUZZQVVoY2dlSHNjd3BKNmlNWU8xYjgKkwDTnKVSg9yneWXAJI+7Y8OyQ8NlIzT9
            Ck5n+UphgEYFuCAXr2yzNl9enKBZHXEAbY3eML+qhYhnaJ971HKEHw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-08-29T17:59:57Z"
    mac: ENC[AES256_GCM,data:L33Wtn4f3o3EiMm0172klXHhygAtLDHwdCoyzeyo/ynVp2EYcAfrzOMudJ1tIrFs1kWaruWfLaH5HflK1YkRYZlUBoLx8JLHKL324GFJHFS01E/PoKdJNQOY0zbH1YNEKdG2pUZDPWO5ek02r7FaXz7qs929tO0RFBhqOPE+a0w=,iv:YyCTItRCzfUNkk6eUbpDw21j61UL2P3UjqtnM1OHUho=,tag:bz2d+ZHOzdf9EV5M5z31yQ==,type:str]
    unencrypted_regex: ^(apiVersion|metadata|kind|type)$
    version: 3.10.2
