alloy_url: ENC[AES256_GCM,data:PG3fNP2iiNTY0xV/M+zjXB96AWHTz9fb6LjjCyyjThN88WyK9FrJFQVR9MJku3ETlF/ntbafltoMo6B7VbJdkyfi3DuYJOKL,iv:qPhSxHgom7fNyGz/vOcGfLSlpz57QgXPHV3NfQ4Nkgk=,tag:eJlde+Ra5gzd5dnVQsC/Sg==,type:str]
alloy_username: ENC[AES256_GCM,data:WSTCmuJfRg==,iv:Fycqm5jXPl0n/KFwIItxdE8MbyWC4umAb7SnNpkdeX4=,tag:xI7EmYsuLX/95fst5GvhBQ==,type:int]
alloy_password: ENC[AES256_GCM,data:YTTjRnu4gobmuJdUynLncDlND3caRgskA6XKgq/phkonjCv9wuCMjiPhtUyg55xNWe43knUXBgoOiEHN7CLvifFvsfGiDGUt0qRYb6AVitQFWFWFj5NqO38gjeN7OipoKkMxSVhU5krerfX960YiyJt44CAEwMLKPY9FiByoaDRw6FFxik9z6u304UHbDGlle/4/nEIaTsEbGIDKLjTwSArLZXrvHUgp,iv:cgz0kmoIDnxEpT+r13pkmdxpeHLGTLpHBJpLeHh8zOM=,tag:+rS9XCsw9jylyzYrU4fK4g==,type:str]
loki_url: ENC[AES256_GCM,data:9xcJc//G7vm6wL98GmLHCvE7JvNiC6YpCKvG0qvSRscO49x1VJuBq62wKEi14UYgnyQ=,iv:ofyplz2dw89+Xjbvjmsti8gN1ypm87sczZwHh0bAghI=,tag:tm4hW5x18BzsOOp6uIDlRg==,type:str]
loki_username: ENC[AES256_GCM,data:9EnHTnT8nQ==,iv:eaPpwZ7ftGred0Dx++aDH8jY0EzO3QBwQy6OJzUngjg=,tag:vUDb1UVoKr8bSC4L8+9EoA==,type:int]
loki_password: ENC[AES256_GCM,data:gONyzd21o9Bz+OPDVC5IWhxG9Vw9MwKQHZZkPe2uq5lgmEH6KXlGEv1e2UPWAocheVjWw3RUIO3eLAThbxwXp+XX++KoJQQOiZpIeHv1s7p3hENb2FqgHKmUhWunFuVN/9W8fcNhC/AdUjcHdCWPCtbLdlfohkWoGxkFIVm7fxSaC/lILJ3XgI7FK19ew/Zo6JrisFQVGenQCgnxQC13rTHBRzQ=,iv:5y8jtLRRlIj+3SWp6TxwOtGvwj0AsIBiAPCM23lBqyg=,tag:mO5K6YyosB0iDzRTBP46lA==,type:str]
github_pat: ENC[AES256_GCM,data:td4mKuWNU82wFrn85iYzxkmNliOu1Z1LqllFxjqpa+vAel70UUaDHw==,iv:0eyu31D9txkJMQ4rNh3xwbg6oqDpUB2VVCB4i344qZA=,tag:h+LipMJ2J+L30nhNbr7rTQ==,type:str]
postgres_password_misskey: ENC[AES256_GCM,data:0pPbx2Lv6Gqo0/O2Mq1hD1OcYrc=,iv:anMaLYh7/bVt+o44t8A99kKZqWop9BwNWW3YXmH9a3A=,tag:P/glx/MLpOlzmJDIHnWNyg==,type:str]
postgres_password_vaultwarden: ENC[AES256_GCM,data:c6qq0GsR4oYJ9N+n+OK0Xsz7VQE=,iv:B5Ab1O5vCW0E73BXtVPRPTiKU21czeC3EmBE1AB4QMQ=,tag:O+M/DuCA93pqqEPFe/FSpA==,type:str]
postgres_password_nextcloud: ENC[AES256_GCM,data:P34IpdxlHiwZXKZ/omKxuIrozKQ=,iv:/mdLIi+c5ohImxhHA/rc0o+UjYsDd4C4lDi7+g8DqHQ=,tag:GjyD6rSMgSjmxCimjUF+HA==,type:str]
sops:
    age:
        - recipient: age16uagmx40mgwq3cgpqc5h78fgxypd5yngqltnqc2fk0j5q9alry6qp3dt25
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3bUVSbzBERHNYRjlic21a
            NEJUVURINXg2R1A3WUYwNW55WkQ3QmhDVkIwCk00NW15UkpPRGpjQ0lrV0Faalk4
            S0hYRHFjK09xcVRrVENYbmx1c2RWYjQKLS0tIHpGR2ZURFZSdzR2T3ZyRmo3bUJR
            RkY2cW1SLzdObjBjenB1ZDFJc2dSUWsK/uEPt0Vwee0jDPourihBuF4DAkgDR/kd
            nX6CZ/LXag3f95S9GhWg4EAAV7SX9CCE1EmYTrnDzdFblnHTvq8VWQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-08-18T13:59:05Z"
    mac: ENC[AES256_GCM,data:RsMzI0q7wrT3BrUhmVvWMTmYiUOUkMXKwRwkcv4SsjyHiLZ4jx3Pdmy8D5M5CIjeMvt8YMu98/BZ1X7KhWPFlYuWu9ZDJMcMhZdNmm6rGSR+3/RRf0jm78Zk3zfsOHXNFQRhVzs9tRRtUvOP+CW/3JNQ7BZWZqQ+tp9P1ftVbSI=,iv:jIHGLJuI17CQ2H+xWrbxtIceEAfGo5W6MjKlbv9dzIw=,tag:oQMC5aLQm63YLMRj7fPr8g==,type:str]
    unencrypted_regex: ^(apiVersion|metadata|kind|type)$
    version: 3.10.2
