---
- name: Set the hostname
  become: true
  ansible.builtin.hostname:
    name: "{{ hostname }}"

- name: Persist the hostname
  become: true
  ansible.builtin.lineinfile:
    path: /etc/oci-hostname.conf
    regexp: "^PRESERVE_HOSTINFO=\\d+"
    line: "PRESERVE_HOSTINFO=2"
