---
- name: Import apt-package.yaml
  ansible.builtin.import_tasks: apt-package.yaml
  become: true

- name: Import sudo-no-password.yaml
  ansible.builtin.import_tasks: sudo-no-password.yaml
  become: true
