- name: Change SSH port to 50022
  become: true
  ansible.builtin.lineinfile:
    path: /etc/ssh/sshd_config
    regexp: '^#?Port\s+.*'
    line: "Port 50022"
    state: present
    create: false
  notify:
    - Reload config
    - Restart sshd

- name: Ensure PermitRootLogin is set to no
  become: true
  ansible.builtin.lineinfile:
    path: /etc/ssh/sshd_config
    regexp: '^#?PermitRootLogin\s+.*'
    line: "PermitRootLogin no"
    state: present
    create: false
  notify: Restart sshd

- name: Disable SSH password authentication
  become: true
  ansible.builtin.lineinfile:
    path: /etc/ssh/sshd_config
    regexp: '^#?PasswordAuthentication\s+.*'
    line: "PasswordAuthentication no"
    state: present
    create: false
  notify: Restart sshd

- name: Prohibit empty password
  become: true
  ansible.builtin.lineinfile:
    path: /etc/ssh/sshd_config
    regexp: '^#?PermitEmptyPasswords\s+.*'
    line: "PermitEmptyPasswords no"
    state: present
    create: false
  notify: Restart sshd
